<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jessica Stamos &ndash; Vanilla JS Accordions &mdash; Default</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../dist/css/accordions.css">
  <style>
    .container {margin: 0 auto;max-width: 1200px;width: 100%}
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131490363-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131490363-2');
  </script>
</head>
<body>

  <main>
    <div class="container">
      <p><a href="../">Back to code.</a></p>
      <p style="text-align: center;"><a href="https://codepen.io/jessikuh/pen/VqrOgM">Fork this codepen for live edits & testing.</a></p>
      <dl class="accordion margin-top-2x">
        <dt class="accordion__header is-open">Title 1</dt>
        <dd>
          <article>
            Red hair crookshanks bludger Marauder’s Map Prongs sunshine daisies butter mellow Ludo Bagman. Beaters gobbledegook N.E.W.T., Honeydukes eriseD inferi Wormtail. Mistletoe dungeons Parseltongue Eeylops Owl Emporium expecto patronum floo powder duel. Gillyweed portkey, keeper Godric’s Hollow telescope, splinched fire-whisky silver Leprechaun O.W.L. stroke the spine. Chalice Hungarian Horntail, catherine wheels Essence of Dittany Gringotts Harry Potter. Prophecies Yaxley green eyes Remembrall horcrux hand of the servant. Devil’s snare love potion Ravenclaw, Professor Sinistra time-turner steak and kidney pie. Cabbage Daily Prophet letters from no one Dervish and Banges leg.
          </article>
        </dd>
        <dt class="accordion__header">Title 2</dt>
        <dd>
          <article>
            Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall. Nearly-Headless Nick now string them together, and answer me this, which creature would you be unwilling to kiss? Poltergeist sticking charm, troll umbrella stand flying cars golden locket Lily Potter. Pumpkin juice Trevor wave your wand out glass orbs, a Grim knitted hats. Stan Shunpike doe patronus, suck his soul Muggle-Born large order of drills the trace. Bred in captivity fell through the veil, quaffle blue flame ickle diddykins Aragog. Yer a wizard, Harry Doxycide the woes of Mrs. Weasley Goblet of Fire.
          </article>
        </dd>
        <dt class="accordion__header">Title 3</dt>
        <dd>
          <article>
            Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.
          </article>
        </dd>
      </dl>

      <dl class="accordion margin-top-2x" data-icon-position="left" data-icon="arrow" style="margin-top: 20px;">
        <dt class="accordion__header">Title 1</dt>
        <dd>
          <article>
            Red hair crookshanks bludger Marauder’s Map Prongs sunshine daisies butter mellow Ludo Bagman. Beaters gobbledegook N.E.W.T., Honeydukes eriseD inferi Wormtail. Mistletoe dungeons Parseltongue Eeylops Owl Emporium expecto patronum floo powder duel. Gillyweed portkey, keeper Godric’s Hollow telescope, splinched fire-whisky silver Leprechaun O.W.L. stroke the spine. Chalice Hungarian Horntail, catherine wheels Essence of Dittany Gringotts Harry Potter. Prophecies Yaxley green eyes Remembrall horcrux hand of the servant. Devil’s snare love potion Ravenclaw, Professor Sinistra time-turner steak and kidney pie. Cabbage Daily Prophet letters from no one Dervish and Banges leg.
          </article>
        </dd>
        <dt class="accordion__header">Title 2</dt>
        <dd>
          <article>
            Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall. Nearly-Headless Nick now string them together, and answer me this, which creature would you be unwilling to kiss? Poltergeist sticking charm, troll umbrella stand flying cars golden locket Lily Potter. Pumpkin juice Trevor wave your wand out glass orbs, a Grim knitted hats. Stan Shunpike doe patronus, suck his soul Muggle-Born large order of drills the trace. Bred in captivity fell through the veil, quaffle blue flame ickle diddykins Aragog. Yer a wizard, Harry Doxycide the woes of Mrs. Weasley Goblet of Fire.
          </article>
        </dd>
        <dt class="accordion__header is-open">Title 3</dt>
        <dd>
          <article>
            Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.
          </article>
        </dd>
      </dl>
    </div>
  </main>

  <script src="../dist/js/accordions.min.js"></script>
  <script>var links=Array.prototype.slice.call(document.querySelectorAll("a"));links.forEach(function(e){e.addEventListener("click",function(){var t=e.getAttribute("href");gtag("event","click",{event_category:"link",event_label:t,value:1})})});var accordions=Array.prototype.slice.call(document.querySelectorAll('.accordion__header'));accordions.forEach(function(e){e.addEventListener("click",function(){gtag("event","click",{event_category:"accordion",event_label:window.location.href,value:1})})});</script>
</body>
</html>