<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jessica Stamos &ndash; Vanilla JS Accordions</title>
  <link href="https://fonts.googleapis.com/css?family=ABeeZee|Poppins:300,400,700" rel="stylesheet">
  <style>
  .code{background-blend-mode:hard-light;background-color:#b0c4de;background-image:url("https://i.ibb.co/jTBWkSc/mountains.jpg");background-size:cover;font-family:"ABeeZee",sans-serif;font-size:10px;line-height:1.5;margin:0 auto;max-width:700px;padding:30px;text-align:left;width:100%}.code,.code::after,.code::before,.code *,.code *::after,.code *::before{box-sizing:border-box}.code__content{background-color:#fff;color:#2a4465;font-size:1.5em;padding:20px}.code__header{border-bottom:3px solid #2a4465;font-family:"Poppins";font-size:2em;font-weight:700;margin:0 0 .2em;text-transform:lowercase}.code__subheader{color:#4874ad;font-family:"Poppins";font-size:1.1em;font-style:italic;font-weight:300;margin:0 0 .3em;text-transform:uppercase}.code a{color:#688ec0;font-weight:700;text-decoration:underline}.code hr{background-color:#dbdbdb;border:0;display:block;height:1px;margin:0 auto 1em;width:100%}

  #CODE {
    white-space: normal;
    font-family: Courier, Courier New, Verdana, Arial;
    font-size: 11px;
    color: #333;
    background-color: #fff;
    padding: 30px;
    border: 1px solid #eee;
    margin-top: 2px;
    word-break: break-word;
  }

  .code-scroll {
    max-height: 345px;
    overflow-y: scroll;
  }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131490363-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131490363-2');
  </script>
</head>
<body>

  <section class="code">
    <article class="code__content">
      <p style="margin-top: 0;">Provided is a vanilla JavaScript 'multiple accordions' script with two options: individual accordion toggle (allows for multiple open at one time) or the default toggle (click one, close another). <a href="./individual">To preview the individual toggle accordion, click here.</a> <a href="./default">To preview the default accordion, click here.</a> This will work in all browsers until IE8 and below. Also, please keep the credit that's provided in the script. :) Thank you!</p>
      <h1 class="code__header">the code</h1>
      <p style="margin-top: 0;">By default, the accordion will use the toggle one, close another method and the icons will be on the right with a +/-. If you add <strong>data-toggle="individual"</strong>, this will allow for the individual option. If you add <strong>data-icon-position="left"</strong>, this will move the icons to the left. You can add your own icon class instead of using the +/- as well. How to do so is outlined under step 1.</p>
      <p style="text-align: center;"><a href="https://codepen.io/jessikuh/pen/GPOaYx">Fork this codepen for live edits & testing of the individual accordions.</a></p>
      <p style="text-align: center;"><a href="https://codepen.io/jessikuh/pen/VqrOgM">Fork this codepen for live edits & testing of the default accordions.</a></p>
      <hr>
      <h2 class="code__subheader">Step 1. the CSS</h2>
      <p style="margin-top: 0;">The CSS is meant to be used as a base (which is, by default, minified to help with load speeds). To style your accordion, all you'd need to do is create a unique class and place it below the template CSS. You'll also find a 'how to' for adding your own icons within the example code below.</p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;style&gt;<br>/* Template */<br>.accordion{display:block}.accordion__header{cursor:pointer}.accordion__header::after{content:'+';float:right}.accordion__header.is-open::after{content:'-'}.accordion dd{height:0;overflow:hidden;-webkit-transition:height .3s linear;-o-transition:height .3s linear;transition:height .3s linear}.accordion .is-open{font-weight:700}.accordion .is-open+dd{display:block !important;height:auto}.accordion[data-icon-position='right'] .accordion__header::after{float:right}.accordion[data-icon-position='left'] .accordion__header::after{float:left;margin-right:10px}<br><br>/* Begin your styles */<br>.YOUR-CLASS {<br> &nbsp;background-color: rebeccapurple;<br> &nbsp;color: #fff;<br>}<br><br>.YOUR-CLASS .accordion__header,<br>.YOUR-CLASS article {<br> &nbsp;padding: 10px;<br>}<br><br>.YOUR-CLASS .is-open {<br> &nbsp;background-color: darkolivegreen;<br>}<br><br>/**<br> * Begin your custom accordion icon<br> * NAME would be the same as used for data-icon='NAME' <br> * in the HTML. You can use different icons for when the accordion<br> * is open and closed and apply different animations/transition effects.<br> * Let me know if you need more help or clarification.<br> */<br><br>/* icon &amp; styles when the accordion is closed */<br>.YOUR-CLASS[data-icon='NAME'] .accordion__header::after {<br> &nbsp;content: 'UNICODE OF ICON OR TEXT HERE';<br> &nbsp;font-family: 'Font Awesome 5 Free';<br>}<br><br>/* icon &amp; styles when the accordion is open */<br>.YOUR-CLASS[data-icon='NAME'] .accordion__header.is-open::after {<br> &nbsp;content: 'UNICODE OF ICON OR TEXT HERE';<br>}<br>&lt;/style&gt;
        </div>
      <p>If you'd like to preview the unminified code (created using <a href="https://sass-lang.com/" rel="nofollow noopener" target="_blank">SCSS</a>), <a href="https://gitlab.com/jnstamos/vanilla-js-multiple-accordions/blob/master/src/scss/accordions.scss" rel="nofollow noopener" target="_blank">you may do so by clicking here</a>. You could use a tool like <a href="https://unminify.com/" rel="nofollow noopener" target="_blank">unminify</a> to get the full CSS version if you'd like.</p>
      <hr>
      <h2 class="code__subheader">Step 2. the HTML</h2>
      <p style="margin-top: 0;">In the example below, all optional data attributes have been applied. If you'd like to use the defaults, simply remove all data-... attributes. When you use <u>data-toggle="individual"</u>, you can assign the class 'is-open' to multiple 'accordion__header' elements; however, with the default style, it can only be applied to one (whichever header you'd prefer). You can add classes to 'accordion__header' elements, as well as article, etc, but for the dt elements, be sure to keep the 'accordion__header' class.</p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;dl class="YOUR-CLASS accordion" data-icon="NAME" data-icon-position="left" data-toggle="individual"&gt;<br> &nbsp;&lt;dt class="accordion__header is-open"&gt;Title 1&lt;/dt&gt;<br> &nbsp;&lt;dd&gt;<br> &nbsp; &nbsp;&lt;article&gt;<br> &nbsp; &nbsp; &nbsp;Content 1.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp;&lt;/dd&gt;<br> &nbsp;&lt;dt class="accordion__header"&gt;Title 2&lt;/dt&gt;<br> &nbsp;&lt;dd&gt;<br> &nbsp; &nbsp;&lt;article&gt;<br> &nbsp; &nbsp; &nbsp;Content 2.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp;&lt;/dd&gt;<br> &nbsp;&lt;dt class="accordion__header"&gt;Title 3&lt;/dt&gt;<br> &nbsp;&lt;dd&gt;<br> &nbsp; &nbsp;&lt;article&gt;<br> &nbsp; &nbsp; &nbsp;Content 3.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp;&lt;/dd&gt;<br>&lt;/dl&gt;
        </div><br>
      <hr>
      <h2 class="code__subheader">Step 3. the JavaScript</h2>
      <p style="margin-top: 0;">The most important part of this step is to place this code BELOW the CSS and HTML. No libraries are required as this is written in JavaScript alone. <a href="https://gitlab.com/jnstamos/vanilla-js-multiple-accordions/blob/master/src/js/accordions.js" rel="nofollow noopener" target="_blank">To view the unminified version, click here.</a></p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;script&gt;/**<br> * Created by Jessica Stamos (https://jessicastamos.com)<br> * Refer to the repo for updates/additional information<br> * https://gitlab.com/jnstamos/vanilla-js-multiple-accordions<br> * Contact: jessica@jessicastamos.com<br> */"use strict";var jsAccordions=function(){var element,hasClass=function(element,className){return-1<" ".concat(element.className," ").indexOf(" ".concat(className," "))},getHeight=function(element){element.style.display="block";var height=element.scrollHeight;return element.style.display="",height},toggleAccordion=function(accordion){var clicked=accordion.target,accordionParent=clicked.parentNode,accordionToggle=accordionParent.getAttribute("data-toggle"),activeAccordion=accordionParent.querySelector(".is-open"),accordionContent=clicked.nextElementSibling;switch(accordionToggle){case"individual":if(hasClass(clicked,"is-open"))accordionContent.style.height=0,clicked.className="accordion__header";else{var height=getHeight(accordionContent);clicked.className="accordion__header is-open",accordionContent.style.height="".concat(height,"px")}break;default:var activeAccordionContent=activeAccordion.nextElementSibling;if(!hasClass(clicked,"is-open")){var _height=getHeight(accordionContent);activeAccordion.className="accordion__header",activeAccordionContent.className=activeAccordionContent.className.replace("is-open",""),activeAccordionContent.style.height=0,accordionContent.style.height=0,clicked.className="accordion__header is-open",accordionContent.style.height="".concat(_height,"px")}}};(element=document.querySelectorAll(".accordion__header"),Array.prototype.slice.call(element)).forEach(function(accordion){!function(accordion){var accordionContent=accordion.nextElementSibling,height=getHeight(accordionContent);hasClass(accordion,"is-open")?accordionContent.style.height="".concat(height,"px"):accordionContent.style.maxHeight="".concat(height,"px")}(accordion),accordion.addEventListener("click",toggleAccordion)})}();&lt;/script&gt;
        </div><br>
      <hr>
      <h1 class="code__header">Closing Notes</h1>
      <p style="margin-top: 0;">If you run into any issues, email me at <a href="mailto:jessica@jessicastamos.com">jessica@jessicastamos.com</a>. Please share any uses, as I'd love to see them. If you have any questions, don't be shy and reach out! I'm happy to help/teach/explain.</p>
      <h2 class="code__subheader">about the css</h2>
      <p style="margin-top: 0;">Writing readable code is incredibly important. In order for others to easily jump into projects, I strive to maintain that. (This is an uphill battle at times due to time constraint, but the effort is made.) In the case of CSS, I like using <a href="http://getbem.com/" rel="nofollow noopener" target="_blank">BEM</a>. It can seem a bit intimidating and can appear lengthy/tedious, but when used with SASS &amp; SCSS, it is incredibly easy to use. On smaller projects, it may not be as necessary and so I avoided using this heavily in the provided code in case anyone hates BEM and to keep it as simple and clean as possible.</p>
      <h2 class="code__subheader">about the javascript</h2>
      <p style="margin-top: 0;">I started moving away from jQuery about a year ago wherever I can. I want to keep sites from being bloated and weighed down as much as possible, and sometimes lots of libraries results in that. I like to be minimal where it's needed, which is also why I LOVE ES6. It's so beautiful. If you have any questions, hit me up!</p>
      <p>If anyone is interested in an <u>accessible version of this code</u> or a <u>custom script</u>, please reach out as well (<a href="mailto:jessica@jessicastamos.com">jessica@jessicastamos.com</a>).</p>
    </article>
  </section>

  <script>// https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
  function selectText(e){e.preventDefault();var t=e.target.nextElementSibling;if(document.body.createTextRange)(n=document.body.createTextRange()).moveToElementText(t),n.select();else if(window.getSelection){var n,c=window.getSelection();(n=document.createRange()).selectNodeContents(t),c.removeAllRanges(),c.addRange(n)}}var select=document.querySelectorAll("#select");select.forEach(function(e){e.addEventListener("click",function(e){selectText(e)})});

  var links=Array.prototype.slice.call(document.querySelectorAll("a"));links.forEach(function(e){e.addEventListener("click",function(){var t=e.getAttribute("href");if(t == '#') {t='Select';}gtag("event","click",{event_category:"link",event_label:t,value:1})})});</script>
</body>
</html>